Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Node-red Service
Bundle-SymbolicName: io.thingstream.nodered.service
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Thingstream.io
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.annotation;version="2.3.0",
 com.fasterxml.jackson.core;version="2.3.0",
 com.fasterxml.jackson.core.type;version="2.3.0",
 com.fasterxml.jackson.databind;version="2.3.0",
 com.fasterxml.jackson.databind.annotation;version="2.3.0",
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.component.annotations;resolution:=optional,
 org.osgi.service.log
Export-Package: io.thingstream.nodered.service,
 io.thingstream.nodered.service.util
